<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="decription" content="Portofolio Pribadi">
    <title> Portofolio Pribadi </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Arshanda Geulis Nawajaputri</h1>
        <p>Web Developer | Freelancer</p>
    </header>

    <section id="about">
        <h2>Tentang Saya</h2>
        <p> Halo! Saya seorang mahasiswa Ilmu Komputer yang senang belajar hal hal baru</p>
    </section>

    <section id="portofolio">
        <h2>Proyek Saya</h2>
        <div class="project">
            <h3>Proyek 1</h3>
            <p>Deskripsi singkat p1</p>
        </div>
    </section>

    <section id="contact">
        <h2>Kontak</h2>
        <p>Email: arshandagn06@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/arshandagn/">Profil LinkedIn</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Arshanda Geulis Nawajaputri</p>
    </footer>

</body>
</html>